PORT=5000

DATABASE_URI="mongodb+srv://ecommerce-mern:ecommercemern@ecommerce-mern.028zkfo.mongodb.net/booking?retryWrites=true&w=majority"

JWT_SECRET="JWTSECRET"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:3000

STRIPE_API_KEY=pk_test_51M7BCTD3G2DULExZVF7p7rTUe1eiusRk7ACSvpwzJJUcq0l6aMuOieOkZiVrjdKpmVQq2taQNLYyfVaifV6atj2K00xULDxSPW
STRIPE_SECRET_KEY=sk_test_51M7BCTD3G2DULExZVVdvSoWfR0NHrpoRmWWKjzRWXUwZZPDylhBQFCmUs9upbXgIJ4gON6qMJoUA0ugXhv84mXL500BqLyaT8h

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=groupcnpmmernstack@gmail.com
SMPT_PASSWORD=xuvfhqbgrnnxtqdu

CLOUDINARY_NAME=baolong317
CLOUDINARY_API_KEY=275761478526638
CLOUDINARY_API_SECRET=f0W02_tjgyJKXiNh6aSc7tfk6jM
